<!DOCTYPE html>
<html>
    <head>
        <title>
            Gaynullin LR-3
        </title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Food construct</h1>
        <header>
            <a href="#about_us">О нас</a>
            <a href="">Сообрать ланч</a>
            <a href="">Заказы</a>
            <a href="#footer">Контакты</a>
        </header>
        <main>
            <div id="dishes_container">
                <h2>Напитки</h2>
                <div class="dishes_category">
                    <div class="dish_card">
                        <img src="img/15517b7ec5f50d84530dc26e023e0b5e.jpg" alt="dish image">
                        <p class="dish_price">230</p>
                        <p class="dish_name">чай</p>
                        <p class="dish_quantity">400 мл</p>
                        <button>Добавить</button>
                    </div>
                    <div class="dish_card">
                        <img src="img/15517b7ec5f50d84530dc26e023e0b5e.jpg" alt="dish image">
                        <p class="dish_price">230</p>
                        <p class="dish_name">чай</p>
                        <p class="dish_quantity">400 мл</p>
                        <button>Добавить</button>
                    </div>
                    <div class="dish_card">
                        <img src="img/15517b7ec5f50d84530dc26e023e0b5e.jpg" alt="dish image">
                        <p class="dish_price">230</p>
                        <p class="dish_name">чай</p>
                        <p class="dish_quantity">400 мл</p>
                        <button>Добавить</button>
                    </div>
                </div>
            </div>
            <section id="booking_form"></section>
        </main>
        <footer id="footer">
            &copy Гайнуллин Никита Эдуардович
        </footer>
    </body>
</html>
